<!DOCTYPE html>
<html>
<head>
	<title>task-1</title>
	<link rel="stylesheet" type="text/css" href="matter.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		div{
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 40px;
		}
		.a{
			height: 400px;
			width: 300px;
			float: left;
			background-color: white;
			margin: 50px 20px 20px 30px;/*top right bottom left*/
			border:  solid 5px white;
			border-radius: 30px;
		}
		.b{
			height: 400px;
			width: 300px;
			float: left;
			background-color: white;
			margin: 50px 30px 20px 40px;
			border: solid 5px white;
			border-radius: 30px;
		}
		.c{
			height: 400px;
			width: 300px;
			float: right;
			background-color: white;
			margin: 50px 50px 20px 30px;
			border: solid 5px white;
			border-radius: 30px;
		}
		h3{
			text-align: center;
		}
		h6{
			text-align: center;
		}
	</style>
</head>
<body>
    <div style="height: 400px;width: 1100px;background-color: orange">
    	<div class="a"> <i style="font-size: 50px" class="fa-brands fa-facebook"></i><h3>facebook</h3>
			<p>Your About section of your profile helps you share what you care about with others, such as movies or books you've added, stories from apps and games you use and things you've liked. Learn how to update the About section of your profile.</p>
			<hr style="color: blue;">
		</div>
    	<div class="b">
				<i class="fa-brands fa-youtube"></i><h3>youtube</h3>
				<h6>YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with othersYouTube is an American online video sharing and social media platform headquartered in San Bruno, California, United States. Accessible worldwide, it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim.</h6>
			</div>
    	<div class="c">
    		
    	</div>
    </div>
</body>
</html>