<!DOCTYPE html>
<html>
<head>
	<title>john Doe</title>
	<link rel="stylesheet" type="text/css" href="tasked.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
    <div class="a">

    	<div class="b">
    		<i class="fa-solid fa-person" style="font-size: 100px;padding: 40px;color: #00FFFF"></i><h3>John Doe</h3>
    		<p>Full Stack Developer</p>
    		<p>Bay Area San Francisco,CA</p>
    		<br>
            <hr>
            <br>
            <i class="fa-solid fa-globe" style="font-size: 10px;float: left;padding-left: 20px;">Website</i><h6 style="float: right;">https://bootdey.com</h6>
            <br>
            <hr>
            <br>
            <i class="fa-brands fa-github" style="font-size: 10px;float: left;padding-left: 20px;">Guithub</i><h6 style="float: right;">bootdey</h6>
            <br>
            <hr>
            <br>
            <i class="fa-brands fa-twitter" style="font-size: 10px;float: left;padding-left: 20px;color: #00FFFF">Twitter</i><h6 style="float: right;">@bootdey</h6>
            <br>
            <hr>
            <br>
            <i class="fa-brands fa-instagram" style="font-size: 10px;float: left;padding-left: 20px;color: #FF0000">instagram</i><h6 style="float: right;">bootdey</h6><br>
            <hr>
            <br>
            <i class="fa-brands fa-facebook" style="font-size: 10px;float: left;padding-left: 20px;color: #3264a8">facebook</i><h6 style="float: right;">bootdey</h6><br>
            <hr>
            <br>
    	</div>
    	<div class="c">
    		<div class="a1">
			<div class="pre">Preview</div> 
			<div class="html">HTML</div>
			<div class="css">CSS</div>
			<div class="down">Download</div>
			<div class="act">Action</div>
		</div>
    		<div class="d">
    			<form>
    				<label style="float: left"><b>Full Name</b></label>
    				<input type="name" placeholder="John Foe" style="float: right;width: 500px">
    				<br><br><br>
    				<label style="float: left"><b>Email</b></label>
    				<input type="email" placeholder="John@example.com" style="float: right;width: 500px">
    				<br><br><br>
    				<label style="float: left"><b>phone</b></label>
    				<input type="email" placeholder="(239),816-9029" style="float: right;width: 500px">
    				<br><br><br>
    				<label style="float: left"><b>Mobile</b></label>
    				<input type="number" placeholder="(320) 380-4539" style="float: right;width: 500px">
    				<br><br><br>
    				<label style="float: left"><b>Address</b></label>
    				<input type="Address" placeholder="Bay Area,San Francisco,CA" style="float: right;width: 500px">
    				<br>
    				<div style="height: 45px;width: 150px;background-color: #3498DB;border: solid 5px white">SaveChanges</div>
    			</form>
    		</div>
    		<div class="e">
    			<h3 style="float: left">Project Status</h3>
    			<br>
    			<br>
    			<form>
    				<label style="float: left">Web Design</label>
    				<br>
    				<input type="range" style=" width: 600px;float: left">
    				<br>
    				<label style="float:left">Website Markup</label>
    				<br>
    				<input type="range" style="background-color: red; width: 600px;float: left">
    				<br>
    				<label style="float: left">one Page</label>
    				<br>
    				<input type="range" style="color: green;width: 600px;float: left">
    				<br>
    				<label style="float: left">Mobile Template</label>
    				<br>
    				<input type="range" style="color: yellow;width: 600px;float: left">
    				<br>
    				<label style="float: left">Backend API</label>
    				<br>
    				<input type="range" style="color: purple;width: 600px;float: left">
    			</form>
    			<!-- <h3>Web design</h3>
    			<progress value="70" max="100" > -->
    		</div>
    	</div>
    </div>
</center>
</body>
</html>