.xy{
			height: 500px;
			width: 800px;
			background-color: green;
		}
		.abc{
		
   		height: 300px;
   		width: 250px;
   		float: left;
   		background-color: white;
   		border: 2px solid #0f0c0c;
   		margin: 5px;
   		border-radius: 45px;
   	}
.div1{
   		height: 300px;
   		width: 250px;
   		float: left;
   		background-color: white;
   		border: 2px solid #0f0c0c;
   		margin: 5px;
   		border-radius: 45px;
   	}
.div2{
   		height: 300px;
   		width: 250px;
   		float: left;
   		background-color: white;
   		border: 2px solid #0f0c0c;
   		margin: 5px;
   		border-radius: 45px;
   	}
   	
   	h2{
   		text-align: center;
   	}
   	h4{
   		text-align: center;
   		padding-bottom: 50px;

   	}
.more{
	height: 30px;
	width: 180px;
	
	text-align: center;
	background-color: #45cad6;
	border-radius: 30px;
           
   		   	}
