<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task in CSS</title>
	<link rel="stylesheet" type="text/css" href="matter.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		
   	
  
	
	</style>
</head>
<body>
	<center>
	<body>
		<div class="xy">
			<br>
			<br><br>
	<div class="abc">
		<i class="fa-brands fa-linkedin" style="font-size:50px;color: #3264a8;"></i><h2>LinkedIn</h2>
		<h6>The mission of LinkedIn is simple: connect the world's professionals to make them more productive and successful.</h6>
		<hr>
		<div class="more"><h4>Read More</h4></div>

		
	</div>
	<div class="div1">
		<i class="fa-brands fa-twitter" style="font-size:50px;color: #3264a8 ;"></i><h2>Twitter</h2>
		<h6>Twitter is a free social networking site where users broadcast short posts known as tweets. These tweets can contain text, videos, photos or links. To access Twitter.</h6>
		<hr style="color: darkblue;">
		<div class="more"><h4>Read More</h4></div>
		
	</div>
	<div class="div2">
		<i class="fa-brands fa-telegram" style="font-size:50px;color: #3264a8;"></i><h2>Telegram</h2>
		<h6>Telegram Messenger is a globally accessible freemium, encrypted, cloud-based and centralized instant messaging service</h6>
		<hr>
		<div class="more"><h4>Read More</h4></div>
		
	</div>

		
	</div>
</center>

</body>
</html>
